cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5309f44f8d1508423ddf90a18d5bc64e5b1181293fd381800dd9acfc9d801fa4

name:           polysemy-starter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polysemy-starter#readme>
homepage:       https://github.com/githubuser/polysemy-starter#readme
bug-reports:    https://github.com/githubuser/polysemy-starter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/polysemy-starter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_polysemy_starter
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.2.3.0
  default-language: Haskell2010

executable polysemy-starter-exe
  main-is: Main.hs
  other-modules:
      Paths_polysemy_starter
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , polysemy-starter
    , polysemy >=1.2.3.0
  default-language: Haskell2010

test-suite polysemy-starter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polysemy_starter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , polysemy-starter
  default-language: Haskell2010
